{
  "name": "xiongchao/secp256k1",
  "description": "Ethereum secp256k1 library in PHP",
  "keywords": ["secp256k1", "secp256r1", "nistp192", "nistp224", "nistp256", "nistp384", "nistp521", "ECDSA", "diffie", "hellman", "ECDH", "elliptic", "curve", "phpecc"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "xiongchao",
      "email": "xiongchao@yuanben.org"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Xiongchao\\Secp256k1\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  },
  "require": {
    "mdanter/ecc": "dev-master",
    "olegabr/keccak": "dev-master"
  }
}
