{
  "name": "xiongchao/secp256k1",
  "description": "Ethereum secp256k1 library in PHP",
  "keywords": ["bitwasp", "bitcoin", "php", "secp256k1", "ecc", "ecdsa", "cryptocurrency", "extension"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "xiongchao",
      "email": "805833031@qq.com"
    }
  ],
  "require":{
      "php": ">=7.0",
      "illuminate/container":"v5.5.0"
  },
  "autoload": {
    "psr-4": {
      "Xiongchao\\Secp256k1\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  }
}
